spring.application.name=service-registry
server.port=8761

# Disable Eureka client registration and fetching the registry (since it's a Eureka server)
# Disable Eureka client-side registration (this is crucial for Eureka Server)
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.enableSelfPreservation=false

# Enable Eureka server for testing purposes
spring.cloud.netflix.eureka.server.enable-self-preservation=false